<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>KappaMarket</title>
  <!--表示するモニターサイズを端末（デバイス = device）ごとの横幅（width）に合わる-->
  <meta name="viewport" content="width=device-width">
  <!--bootstrapの読込み-->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <!--Web3.jsの読込み-->
  <script language="javascript" type="text/javascript" src="../js/web3.min.js"></script>
  <!--Abiの読込み-->
  <script language="javascript" type="text/javascript" src="../js/KappaMarketAbi.js"></script>
  <!--自作のJavaScriptの読込み-->
  <script type="text/javascript" src="../js/check.js"></script>
  <script type="text/javascript" src="../js/item.js"></script>
  <script type="text/javascript" src="../js/search.js"></script>
</head>

<header>
  <!--ナビゲーションバーを配置する-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="main.html">KappaMarket</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html">出品する</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sellItems.html">出品商品一覧</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buyItems.html">購入商品一覧</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html">会員情報検索</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">会員登録</a>
        </li>
      </ul>

      <form id="searchForm" class="form-inline my-2 my-lg-0">
        <input id="searchWord" class="form-control mr-sm-2" type="text" placeholder="商品検索">
        <button id="searchBtn" class="btn btn-secondary my-2 my-sm-0" type="button">Search</button>
      </form>

    </div>
  </nav>
</header>

<body>
  <div class="container-fluid">
    <p class="text-danger" style="text-align:center">※これはデモです．本当に売買はできません．このスマートコントラクトはRopstenテストネットワークで動作しています．</p>
    <!--テーブルのセル幅を固定する-->
    <table id="table" class="table" ~~~ style="table-layout:fixed;width:100%;">
      <tr>
        <!--記述内容は必要に応じて改行する-->
        <td ~~~ style="word-wrap:break-word;">
          <!--商品画像を表示-->
          <div id="image"></div>
          <!--商品説明を表示-->
          <div id="item"></div>
          <p><button onclick="buy()" class="btn btn-primary">こちらから購入できます</button></p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>